# project-echo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/projectecho/core/: HackerNewsSource.java  Keyword.java  KeywordDao.java  Mention.java  MentionDao.java  MentionListener.java  MentionService.java  RedditSource.java  SentimentService.java  Source.java  VaderSentimentService.java
desktop/: pom.xml
desktop/src/main/java/com/projectecho/desktop/: AppContext.java  BackgroundPollingService.java  ConfigurationService.java  Database.java  DebugLogger.java  EchoApplication.java  LocalMentionService.java  Main.java  MainController.java  MentionCellController.java  MentionListCell.java  SqliteKeywordDao.java  SqliteMentionDao.java
desktop/src/main/resources/: config.properties  security.policy
desktop/src/main/resources/com/projectecho/desktop/: AnalyticsView.fxml  MainView.fxml  MentionCell.fxml
server/: pom.xml
server/src/main/java/com/projectecho/server/: ApiMentionService.java  KeywordController.java  KeywordRepository.java  MentionController.java  MentionPollingService.java  MentionRepository.java  ServerApplication.java  SourceConfiguration.java
server/src/main/resources/: application.properties
