<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Settings">
                    <Menu text="Polling Frequency">
                        <items>
                            <RadioMenuItem fx:id="freq15m" text="15 Minutes"/>
                            <RadioMenuItem fx:id="freq30m" text="30 Minutes (Default)"/>
                            <RadioMenuItem fx:id="freq1h" text="1 Hour"/>
                        </items>
                    </Menu>
                </Menu>
            </MenuBar>
            <VBox spacing="10" style="-fx-padding: 10;">
                <Label text="Add Keyword:"/>
                <HBox spacing="10">
                    <TextField fx:id="keywordInput" onAction="#addKeyword" HBox.hgrow="ALWAYS"/>
                    <Button onAction="#addKeyword" text="Add"/>
                    <Button fx:id="checkNowButton" onAction="#checkNow" text="Check Now"/>
                </HBox>
            </VBox>
        </VBox>
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 0 10 10 10;">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Filter by source:"/>
                <ChoiceBox fx:id="sourceFilterChoiceBox"/>
                <Label text="Filter by keyword:"/>
                <ChoiceBox fx:id="keywordFilterChoiceBox"/>
                <Label text="Filter by sentiment:"/>
                <ChoiceBox fx:id="sentimentFilterChoiceBox"/>
            </HBox>
            <TitledPane fx:id="mentionsPane" text="Mentions" VBox.vgrow="ALWAYS">
                <ListView fx:id="mentionListView"/>
            </TitledPane>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="5" style="-fx-padding: 10;">
            <Label fx:id="statusLabel" text="Waiting to start polling..."/>
            <Label text="Keywords:"/>
            <ListView fx:id="keywordListView" prefHeight="100"/>
        </VBox>
    </bottom>
</BorderPane>