<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cellVBox" spacing="5.0" style="-fx-padding: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectecho.desktop.MentionCellController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label fx:id="sourceLabel" text="Source" textFill="#007bff">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="dateLabel" text="Date" />
                <Hyperlink fx:id="urlLink" text="Open Link" />
                <Label fx:id="sentimentLabel" text="Sentiment" />
            </children>
        </HBox>
        <TextArea fx:id="contentTextArea" editable="false" prefHeight="75.0" wrapText="true" />
    </children>
</VBox>